* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

/* Cabeçalho */
.header {
    background: #000;
    color: #fff;
    padding: 10px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 0 0 auto;
}

.logo img {
    height: 100px;
    width: auto;
    padding-left: 50px; 
}

.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 65px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #ff3232;
}

.contact-info {
    flex: 0 0 auto;
}

.contact-info .btn {
    background: #ff3232;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.contact-info .btn:hover {
    background: #cc2929;
}

/* Seção Home */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url('../static/img/banner/banner02.png') no-repeat center center/cover;
    padding: 50px 20px;
    color: #fff;
    min-height: 500px;
}

.home-content {
    max-width: 600px;
}

.home-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.home-content h2 span {
    color: #ff3232;
}

.home-content p {
    margin-bottom: 20px;
}

.home-content .btn {
    background: #ff3232;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.home-image img {
    max-width: 500px;
    border-radius: 10px;
}

/* Seção Sobre */
.sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #f5f5f5;
}

.sobre-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.sobre-imagem {
    position: relative;
}

.sobre-imagem img {
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.tag-experiencia {
    position: absolute;
    bottom: -10px;
    left: 20px;
    background-color: #ff3232;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
}

.sobre-texto {
    max-width: 600px;
    color: #333;
}

.sobre-texto h2 {
    font-size: 32px;
    color: #ff3232;
    margin-bottom: 20px;
}

.icones {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.icone {
    text-align: center;
    flex: 1;
    max-width: 300px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.icone:hover {
    background-color: #6d6d6d;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: #433c3c;
}

.icone:hover h3, .icone:hover p {
    color: #fff;
}

.icone img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.icone:hover img {
    transform: rotate(15deg);
}

.icone h3 {
    font-size: 18px;
    color: #ff3232;
    margin-bottom: 10px;
}

.icone p {
    font-size: 14px;
    color: #333;
}

/* Seção Segmentos */
.segmentos {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
    background-color: #f5f5f5;
    align-items: center;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
    transition: opacity 0.3s;
}

.card-icon {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card:hover .card-overlay {
    opacity: 0;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
}

.card:hover .card-content {
    opacity: 1;
}

.card-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
}

/* Banner Sustentabilidade */
.banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
    background: linear-gradient(to right, #f85d5dd5, #3a1305de);
    color: white;
    border-radius: 8px;
    gap: 20px;
}

.banner-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.banner-content {
    flex: 2;
    text-align: left;
}

.banner-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.banner-icon {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.banner-icon:hover {
    transform: scale(1.1) rotate(10deg);
}

.banner-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
}

.banner-content p {
    font-size: 16px;
    margin: 2px 0;
}

/* Estilo Geral da Seção de Contato */
.contact {
    padding: 50px 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.company-logo img {
    max-width: 200px;
    margin-bottom: 20px;
}

.contact-info h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
}

.contact-icon img {
    width: 100%;
    height: 100%;
    filter: brightness(0) invert(1);
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-info .btn {
    background-color: #ff3232;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.contact-info .btn:hover {
    background-color: #cc2929;
}

.address {
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}

.location {
    flex: 1;
    max-width: 600px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.location h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ff3232;
}

.map-container {
    margin-bottom: 20px;
}

.location p {
    font-size: 16px;
    color: #ddd;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 14px;
}

 
 /* Responsive Menu */
 @media (max-width: 768px) {
    /* Navbar */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; /* Garante que a largura ocupe toda a tela */
        background-color: #333;
        z-index: 1000;
        text-align: center; /* Centralizando o conteúdo */
        padding: 0.05rem; /* Espaçamento interno */
    }

    nav ul {
        display: flex;
        flex-direction: row; /* Botões lado a lado */
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 1px;
    }

    .logo img {
        height: auto;
        width: 250px;
        margin-top: 90px; 

    }
    

    nav ul li {
        list-style: none;
        margin: 0 0.3rem; 
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        display: inline-block;
    }

    nav ul li a:hover {
        background-color: #444;
        border-radius: 5px;
    }

    section {
        padding-top: 3rem; 
    }


    #sobre img {
        height: 190px; 
        width: 150px;
    }
    
    #placas {
        height: 190px; 
        width: 150px;
    }

    .banner-content{
        flex: -1;
        text-align: left;
    }

    #home img, #localizacao img {
       height: auto; 
    }

    .taskbar {
        display: none;
    }
}

 
#btn-enviar-loader {
    display: none;
}
 
#alerta {
    position: fixed;
    z-index: 10;
    top: 100px;
    right: 30px;
}
 
.card-container {
     perspective: 1000px;
}
 
.card {
     position: relative;
     transition: transform 1.5s;
     transform-style: preserve-3d;
     margin-bottom: 20px;
     cursor: pointer;
 }
 
 
 .card .card-front,
 .card .card-back {
    width: 100%;
    backface-visibility: hidden;
}
 
.card .card-front {
    z-index: 2;
    position: relative;
}
 
.card .card-back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    z-index: 1;
    display: none;
    background-color: #021124;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.4s;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 10px;
}
 
.card:hover .card-front {
    opacity: 0;
}
 
.card:hover .card-back {
    display: block;
    opacity: 1;
}
